NEXT_PUBLIC_SUPABASE_URL=https://tagtfhqtkssczfnjjjgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZ3RmaHF0a3NzY3pmbmpqamdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDA3MDMsImV4cCI6MjA2MjgxNjcwM30.wg2CWiUJwAky_tpGXGOE_HuoYA6O2PXz0bVJA6EJ7JM
